<html>
    <head>
        <script src="https://kit.fontawesome.com/b872c0f833.js" crossorigin="anonymous"></script>

        <script>
            function checkConsent() {

                const box = document.querySelector("#cookies-consent-box")
                const consent = localStorage.getItem('cookies-consent')
                
                if (consent == null) {
                    box.removeAttribute("hidden")
                }
                else {
                    box.setAttribute("hidden", true)
                }
            }

            function closeBox() {
                const box = document.querySelector("#cookies-consent-box")

                box.setAttribute("hidden", true)
            }

            function acceptCookies(x) {
                const box = document.querySelector("#cookies-consent-box")
                localStorage.setItem('cookies-consent', 'accepted')

                box.setAttribute("hidden", true)
            }
        </script>

        <style>
            #cookies-consent-box {
                position: fixed;
                bottom: 1em;
                right: 1em;
                background-color: black;
                color: white;
                border-radius: 1em;
                width: 170px;
                height: 200px;
                padding: 1em;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

            #cookies-consent-box .icon i {
                font-size: xx-large;
                transform: rotate(-.25turn);
            }

            #cookies-consent-box .close {
                position: absolute;
                top: 1em;
                right: 1em;
            }

            #cookies-consent-box p {
                margin-top: 3em;
            }

            #cookies-consent-box .button {
                background-color: white;
                color: black;
                border-radius: .5em;
                padding: .5em;
                text-align: center;
                
                width: 90%;
            }
        </style>
    </head>
    <body onload="checkConsent()">
        <div id="cookies-consent-box" hidden>
            <span class="icon">
                <i class="fa-sharp fa-solid fa-cookie-bite"></i>
            </span>

            <span class="close" onclick="closeBox()">
                <i class="fa-duotone fa-solid fa-xmark"></i>
            </span>

            <p>We use cookies to improve your user experience.</p>

            <div class="button" onclick="acceptCookies()">I like Cookies</div>
        </div>
    </body>
</html>